<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SuperEnvio Tu mensajero al instante!</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css">
        <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
        <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css">
        
        <link href="assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css">
        <link href="assets/global/css/plugins.min.css" rel="stylesheet" type="text/css">

        <link href="assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css">
        <link href="assets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color">
        <link href="assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.ico"> 


        	<script type="text/javascript">
        		
        		if(localStorage.getItem('token')){
        			location.href = 'principal.html';
        		}


        	</script>

        <style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}




.form-content .form-user  .form-control{
        margin-bottom: 2px; 
}

.form-content .form-user form {
    width: 100% !important;
    overflow: hidden;
    padding: 20px;
    background-color: white;
}


@media (min-width:900px){ 


.form-content .form-user form {
    width: 60% !important;
    overflow: hidden;
    padding: 20px;
    background-color: white;
}

    }



.users-form-info {

    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-top:50px; 
    background-image: url('images/banner.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    padding-top: 195px

}

.users-form-info .form-content .form-user {
    overflow: hidden;
    display: table-cell;
    vertical-align: middle;
    padding-bottom: 50px
} 

.users-form-info .form-content {
    display: table;
    height: 100%;

}

.users-form-info .form-content .form-user {

    overflow: hidden;
    display: table-cell;
    vertical-align: middle;

}


.user-navbar .signin_button {
    float: right !important;
    margin-right: 20px;
}

.user-navbar .signin_button .request-service {
    margin-top: 6px;
    border: 1px solid white;
    border-radius: 0 !important;
}

.btn-primary {
    color: #fff;
    background-color: #2953cc;
    border-color: #2953cc;
}

.user-navbar .signin_button .request-service a {
    text-decoration: none;
    color: white;
}

.users-form-info .form-content .form-user form span {
    padding-right: 38px;
}



.users-form-info .form-content .form-user form {

    width: 60%;
    overflow: hidden;
    padding: 20px;
    background-color: white;

}

.user-navbar {

    font-family: "Open Sans", sans-serif;
    border-color: #2953cc !important;
    background-color: #2953cc !important;
    border: 0 !important;
    border-radius: 0 !important;
    margin-bottom: 0 !important;

}

.users-form-info .user-info p {
    display: table-cell;
    vertical-align: middle;
    color: white;
    font-size: 2.8rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.user-landing-footer .footer-menu {
    padding: 5px;
}

.user-landing-footer {
    font-family: "Open Sans", sans-serif;
    background-color: #2953cc;
    height: 16%;
    text-align: center;
    color: rgba(255,255,255,0.5) !important;
}

.user-landing-footer a{

    text-decoration: none;
    color: white;
}


.user-landing-footer .social-networks-links {

    padding: 5px;
    font-size: 20pt;

}

.user-landing-footer .terms-politics {

    font-size: 1.1rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-style: normal;

}




.add-on .input-group-btn > .btn {
  border-left-width:0;left:-2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
/* stop the glowing blue shadow */
.add-on .form-control:focus {
 box-shadow:none;
 -webkit-box-shadow:none; 
 border-color:#cccccc; 
}

/* enable absolute positioning */
.inner-addon {
  position: relative;
}

/* style glyph */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align glyph */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }

/* align button at bottom */
.vertical-align-bottom { vertical-align: bottom !important; }



.navbar-brand{
    padding: 0px
}

.navbar-default .navbar-nav>li>a {
    color: #fff;
}

.ins-description p {
    font-size: 2rem;
    color: gray;
    display: table-cell;
    vertical-align: middle;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-style: normal;
    text-align: left;
}


.form-user .request-service a{
    color: white;
    font-size: 18px
}

.form-user{
width: 100%
}

.form-user .request-service{
    background-color: lime;
    border-color:lime; 
}

    </style>


</head>
<body>
<nav class="navbar navbar-default user-navbar navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	        <a class="navbar-brand" href="/"><img width="auto !important" height="50" src="images/LOGO-02.png" alt="Agíl Envíos"></a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li class="signin_button">
	            <button class="btn btn-primary request-service"><a href="registro.html">CREA TU CUENTA</a></button>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>
<div class="clear"></div>


<div class="row users-form-info">
		<div class=" col-xs-12 col-md-4 col-md-offset-2 user-info">
			<!-- <p>
				<b>No pierdas tiempo</b> al llevar tus encomiendas, nosotros te las <br>
				Llevamos y nos hacemos cargo de la parte <b>importante</b><br>
				Contacta un mensajero <br>
				<b class="orange-bold">SuperEnvio.</b>
			</p> -->
		</div>
		<div class=" col-xs-12 col-md-6 form-content">
			<div class="form-user" align="center">
				<form id="login-form" action="#" accept-charset="UTF-8" method="post">
  <div class="form-group">
    <div class="control-group col-xs-12 col-md-12">
			<label class="label-title">INGRESA AHORA!</label>
		</div>
	</div>
  <div class="clear"></div>
  <div class="clear"></div>



  <div>
            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
               
                <div class="inner-addon left-addon">
                    <i class="glyphicon glyphicon-envelope"></i>
                    <input placeholder="Tu email registrado" class="form-control form-text" id="userf" name="usuario" value="" size="60" maxlength="100" autocomplete="off" type="email" required>
                </div>
                 <span class="validate emailerror" style="display: none">Este email no existe. <br><br></span>
            </div>
        </div>


  <div class="clear"></div>

    <div>
            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
               
                <div class="inner-addon left-addon">
                    <i class="glyphicon glyphicon-lock"></i>
                    <input placeholder="Tu contraseña" class="form-control form-text" id="passf" name="clave" value="" size="60" maxlength="100" autocomplete="off" type="password" required>
                </div>
                <span class="validate passerror" style="display: none">La contraseña es incorrecta!. <br><br></span>
            </div>
        </div>

       

      <br>
  <div class="clear"></div>
  <div class="form-group call-action" align="center">
    <div class="control-group col-xs-12 col-md-12">
  		<button type="submit" name="commit" class="btn btn-primary call-action-btn" id="signup_user_form">Acceder</button>
		</div>
	</div>
  <div class="clear"></div>
  <br>
   <div class="loading" style="display: none"><img src="images/loading.gif"> Ingresando ...</div>
  <div class="form-group">
    <div class="control-group col-xs-12 col-md-12" ,="" style="text-align: center">
      <label class="label-title signin_opt">No estás registrado,  <a href="registro.html" id="">CREA TU CUENTA!</a></label>
    </div>
  </div>
  <!-- <div class="have-account">
    <a href="/signin">Ya tengo una cuenta</a>
  </div> -->
 <!--  <div class="accept-terms">
    Al crear una cuenta aceptas los <a href="https://teloenvio.co/inicio/tos" target="_blank">Términos y Condiciones</a> y <a href="#" target="_blank">de uso</a> de teloenvio.
  </div> -->
</form>

		  </div>
		</div>
	</div>
<div class="user-landing-footer">
		<div class="footer-menu">
			<a href="#">Acerca</a>
			<a href="#"> | Mensajeros</a>
			<a href="#"> | Contáctanos</a>
		</div>
		<div class="social-networks-links">
			<a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
			<a target="_blank" href="#"><i class="fa fa-youtube"></i></a>
			<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
			
		</div>
		<div class="terms-politics">
			<p><a target="_blank" href="#">Politica de privacidad</a> | <a target="_blank" href="https://teloenvio.co/inicio/tos">Términos de uso</a><br> Copyright @ 2020. SuperEnvio. Todos los derechos reservados. </p>
		</div>
	</div>





<div id="modal_registro" class="modal fade in">
        <div class="modal-dialog">
            <div class="modal-content">
 
                <div class="modal-header">
                    <a class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
                    <h4 class="modal-title">GRACIAS POR REGISTRARTE!</h4>
                </div>
                <div class="modal-body">
                    <h4>Solo falta un paso!</h4>
                    <p>Hemos enviado un enlace de activacion a tu cuenta de correo. ingresa a tu buzon y haz click en el enlace para comenzar a usar nuestros servicios.</p>
                </div>
                <div class="modal-footer">
                    <div class="btn-group"> 
                      
                        <button class="btn btn-primary" data-dismiss="modal"><span class="glyphicon glyphicon-check"></span> Cerrar</button>
                    </div>
                </div>
 
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dalog -->
    </div><!-- /.modal -->



<div id="modal_activacion" class="modal fade in">
        <div class="modal-dialog">
            <div class="modal-content">
 
                <div class="modal-header">
                    <a class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
                    <h4 class="modal-title">FALTA ACTIVAR TU CUENTA!</h4>
                </div>
                <div class="modal-body">
                    <h4>HOLA, <span class="fnombre"></span></h4>
                    <p>Hemos enviado un código de activación a tu cuenta de correo. ingresa a continuación el codigo que te enviamos.</p>
                    <p><input type="text" id="codeact" class="form-control" placeholder="Ingresa tu codigo aqui" value=""><br>
                    	<span class="act_code_error" style="display: none;"><b style="color: red">Codígo de activación invalido!<b></span>
                    </p>
                    <p>
                    	<button type="button" class="btn btn-success resendlink"> Reenviar enlace de activación</button>
                    </p>

                </div>
                <div class="modal-footer">
                    <div class="btn-group">
                        <button class="btn activate_user" disabled="disabled" ><span class="glyphicon glyphicon-check"></span> Activar cuenta </button>
                        <button class="btn btn-primary" data-dismiss="modal"><span class="glyphicon glyphicon-close"></span> Cerrar</button>
                    </div>
                </div>
 
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dalog -->
    </div><!-- /.modal -->


<div id="modal_reset_password" class="modal fade in">
        <div class="modal-dialog">
            <div class="modal-content">
 
                <div class="modal-header">
                    <a class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
                    <h4 class="modal-title">GRACIAS POR REGISTRARTE!</h4>
                </div>
                <div class="modal-body">
                    <h4>Solo falta un paso!</h4>
                    <p>Hemos enviado un enlace de activacion a tu cuenta de correo. ingresa a tu buzon y haz click en el enlace para comenzar a usar nuestros servicios.</p>
                </div>
                <div class="modal-footer">
                    <div class="btn-group">
                       
                        <button class="btn btn-primary" data-dismiss="modal"><span class="glyphicon glyphicon-check"></span> Cerrar</button>
                    </div>
                </div>
 
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dalog -->
    </div><!-- /.modal -->




</body>
</html>

  <!-- BEGIN CORE PLUGINS -->
        <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->


        <script type="text/javascript">
        	var mail_valid = false;

        		$(document).ready(function(){

        			var registro = localStorage.getItem("regitro-ok");
					
        			if(registro){
        			$('#modal_registro').modal('show');
        			localStorage.clear();
        			
        			}


        			$("[name=usuario]").change(function(){


						$.ajax({
						    type: "POST",
						    url: "https://superenvio.co/auth/checkemail",
						    dataType: "json",
						    data: {email:$(this).val()},
						    success: function (data) {
						        console.log(data)

						        if(!data.isEmailUnique){
						            mail_valid = false;
						            $("[name=usuario]").css('border-color','lime');
						            $(".usuarioerror").hide();
						        }else{
						            
						            mail_valid = true;
						            $("[name=usuario]").css('border-color','#2953cc');
						            $(".emailerror").show();

						        }

						    }

						});



						})



        			$('.activate_user').click(function(){

        			
        				if($("#codeact").val() != ''){

        					var id_user = localStorage.getItem('user_id') ;

        							$.ajax({
						    type: "POST",
						    url: "https://superenvio.co/activate_user",
						    dataType: "json",
						    data: {user:id_user,code:$("#codeact").val()},
						    success: function (data) {
						        console.log(data)

						        if(data.result){
						            $(".act_code_error").hide();
						        	location.href = "principal.html";

						        }else{
						            
						            
						            $(".act_code_error").show();

						        }

						    }

						});



        				}else{

        				}


        			})	


        			$("#codeact").keyup(function(){


        				if($(this).val() != ''){

        					$('.activate_user').addClass('btn-success');
        					$('.activate_user').prop('disabled',false);

        				}else{
        					$('.activate_user').removeClass('btn-success');
        					$('.activate_user').prop('disabled',true);
        				}


        			})




        			$('#login-form').submit(function(e){
        				$('.loading').show();



        				if(!mail_valid){

        					$.ajax({
						    type: "POST",
						    url: "https://superenvio.co/auth/login",
						    dataType: "json",
						    data: $('#login-form').serialize(),
						    success: function (data) {
						        console.log(data)

						         $('.loading').hide();
						         $('.passerror').hide();
						         if(!data.error){

						           localStorage.setItem("token", data.token);
						         localStorage.setItem("user_id", data.user._id);
						         if(data.user.estado == '1'){
						       
						     	 location.href = 'principal.html';


						     	}else{
						         
						     	$('.fnombre').html(data.user.nombres);

						     	$('#modal_activacion').modal('show');

						     	}
						     }else{
						     	$('.passerror').show();
						     }

    					}

						});
        				}else{


        				}


        				e.preventDefault()
        			})







        		})


        </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138784596-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138784596-1');
</script>