<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SuperEnvio Tu mensajero al instante!</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css">
        <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
        <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css">
        
        <link href="assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css">
        <link href="assets/global/css/plugins.min.css" rel="stylesheet" type="text/css">

        <link href="assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css">
        <link href="assets/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color">
        <link href="assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css">
        <link href="assets/js/loading-bar.css" rel="stylesheet" type="text/css">



        <link rel="shortcut icon" href="favicon.ico"> 


<script type="text/javascript">
                
                if(localStorage.getItem('token')){
                    location.href = 'principal.html';
                }


            </script>

        <style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}





.form-content .form-user form {
    width: 100% !important;
    overflow: hidden;
    padding: 20px;
    background-color: white;
}

.form-content .form-user  .form-control{
        margin-bottom: 2px; 
}


@media (min-width:900px){


.form-content .form-user form {
    width: 60% !important;
    overflow: hidden;
    padding: 20px;
    background-color: white;
}

    }

.users-form-info {

    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-top:50px; 
    background-image: url('images/banner.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    padding-top: 60px

}

.users-form-info .form-content .form-user {
    overflow: hidden;
    display: table-cell;
    vertical-align: middle;
    padding-bottom: 50px
} 

.users-form-info .form-content {
    display: table;
    height: 100%;
}

.users-form-info .form-content .form-user {

    overflow: hidden;
    display: table-cell;
    vertical-align: middle;

}


.user-navbar .signin_button {
    float: right !important;
    margin-right: 20px;
}

.user-navbar .signin_button .request-service {
    margin-top: 6px;
    border: 1px solid white;
    border-radius: 0 !important;
}

.btn-primary {
    color: #fff;
    background-color: #2953cc;
    border-color: #2953cc;
}

.user-navbar .signin_button .request-service a {
    text-decoration: none;
    color: white;
}

.users-form-info .form-content .form-user form span {
    padding-right: 38px;
}



.users-form-info .form-content .form-user form {

    width: 60%;
    overflow: hidden;
    padding: 20px;
    background-color: white;

}

.user-navbar {

    font-family: "Open Sans", sans-serif;
    border-color: #2953cc !important;
    background-color: #2953cc !important;
    border: 0 !important;
    border-radius: 0 !important;
    margin-bottom: 0 !important;

}

.users-form-info .user-info p {
    display: table-cell;
    vertical-align: middle;
    color: white;
    font-size: 2.8rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.user-landing-footer .footer-menu {
    padding: 5px;
}

.user-landing-footer {
    font-family: "Open Sans", sans-serif;
    background-color: #2953cc;
    height: 16%;
    text-align: center;
    color: rgba(255,255,255,0.5) !important;
}

.user-landing-footer a{

    text-decoration: none;
    color: white;
}


.user-landing-footer .social-networks-links {

    padding: 5px;
    font-size: 20pt;

}

.user-landing-footer .terms-politics {

    font-size: 1.1rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-style: normal;

}




.add-on .input-group-btn > .btn {
  border-left-width:0;left:-2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
/* stop the glowing blue shadow */
.add-on .form-control:focus {
 box-shadow:none;
 -webkit-box-shadow:none; 
 border-color:#cccccc; 
}

/* enable absolute positioning */
.inner-addon {
  position: relative;
}

/* style glyph */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align glyph */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }

/* align button at bottom */
.vertical-align-bottom { vertical-align: bottom !important; }



.navbar-brand{
    padding: 0px
}

.navbar-default .navbar-nav>li>a {
    color: #fff;
}

.ins-description p {
    font-size: 2rem;
    color: gray;
    display: table-cell;
    vertical-align: middle;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-style: normal;
    text-align: left;
}


.form-user .request-service a{
    color: white;
    font-size: 18px
}


.form-user .request-service{
    background-color: lime;
    border-color:lime; 
}

    </style>


</head>
<body>
<nav class="navbar navbar-default user-navbar navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	        <a class="navbar-brand" href="/"><img width="auto !important" height="50" src="images/LOGO-02.png" alt="Mega Envios"></a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li class="signin_button"> 
	            <button class="btn btn-primary request-service"><a href="login.html">INICIAR SESIÓN</a></button>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>
<div class="clear"></div>


<div class="row users-form-info">
		<div class=" col-xs-12 col-md-4 col-md-offset-2 user-info">
			<!-- <p>
				<b>No pierdas tiempo</b> al llevar tus encomiendas, nosotros te las <br>
				Llevamos y nos hacemos cargo de la parte <b>importante</b><br>
				Contacta un mensajero <br>
				<b class="orange-bold">SuperEnvio.</b>
			</p> -->
		</div>
		<div class=" col-xs-12 col-md-6 form-content">
			<div class="form-user" align="center">
				<form id="registro-form" action="#" accept-charset="UTF-8" method="post">
	
  <div class="form-group">
    <div class="control-group col-xs-12 col-md-12">
			<label class="label-title">CREA TU CUENTA AHORA!</label>
		</div>
	</div>
  <div class="clear"></div>
  <div class="clear"></div>



  <div>
            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
               
                <div class="inner-addon left-addon">
                    <i class="glyphicon glyphicon-user"></i>
                    <input placeholder="Tu nombre o del negocio" class="form-control form-text" id="fnombres" name="nombres" value="" size="60" maxlength="100" autocomplete="off" type="text" required>
                </div>
            </div>
        </div>


  <div class="clear"></div>

    <div>
            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
               
                <div class="inner-addon left-addon">
                    <i class="glyphicon glyphicon-envelope"></i>
                    <input placeholder="Tu dirección de correo" class="form-control form-text" id="femail" name="email" value="" size="60" maxlength="100" autocomplete="off" type="email" required>
                </div>
                <span class="validate emailerror" style="display: none">Este email ya existe, intenta con otro. <br><br></span>
            </div>
        </div>

         <div class="clear"></div>

    <div>
            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
               
                <div class="inner-addon left-addon">
                    <i class="glyphicon glyphicon-earphone"></i>
                    <input placeholder="Tu número de celular" class="form-control form-text" id="ftelefono" name="telefono" value="" size="60" maxlength="10" autocomplete="off" type="text" required>
                </div>

            </div>
        </div>

         <div class="clear"></div>

    <div>
            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
               
                <div class="inner-addon left-addon">
                    <i class="glyphicon glyphicon-ok-circle"></i>
                    <input placeholder="Tu cédula o NIT" class="form-control form-text" id="fcedula" name="cedula" value="" size="60" maxlength="10" autocomplete="off" type="text" required>
                </div>
                <span class="validate cedulaerror" style="display: none">Este documento ya existe, intenta con otro. <br><br></span>
            </div>
        </div>


 <div class="clear"></div>

    <div>
            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
               
                <div class="inner-addon left-addon">
                    <i class="glyphicon glyphicon-lock"></i>
                    <input placeholder="Crea tu contraseña" class="form-control form-text" id="fpassword" name="password" value="" size="60" maxlength="20" autocomplete="off" type="password" required>
                </div>
            </div>
        </div>

    <div class="clear"></div>

    <div>
            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
               
                <div class="inner-addon left-addon">
                    <i class="glyphicon glyphicon-lock"></i>
                    <input placeholder="Confirma tu contraseña" class="form-control form-text" id="fre_password" name="re_password" value="" size="60" maxlength="20" autocomplete="off" type="password" required>
                </div>
                 <span class="validate repws" style="display: none">La confirmación de la contraseña deber ser igual.<br><br></span>
            </div>
        </div>     


  <div class="clear"></div>
  <div class="form-group">
    <div class="control-group col-xs-12 col-md-12">
      <input type="checkbox" name="accept_terms" id="accept_terms" value="1" required>
      <label class="label-title-term">Acepto  <a target="_blank" href="terminos.html">Términos y Condiciones.</a></label>
    </div>
  </div>
  <br>
  <div class="clear"></div>
  <div class="form-group call-action">
    <div class="control-group col-xs-12 col-md-12">
  		<button type="submit" name="commit" class="btn btn-primary call-action-btn" id="signup_user_form">Crear cuenta</button>
		</div>

        <div class="loading" style="display: none"><img src="images/loading.gif"> Creando tu cuenta ...</div>

	</div>
  <div class="clear"></div>
  <br>
  <div class="form-group">
    <div class="control-group col-xs-12 col-md-12" ,="" style="text-align: center">
      <label class="label-title signin_opt">Si ya estás registrado, puedes <a href="login.html">INICIAR SESIÓN</a></label>
    </div>
  </div>

<input type="hidden" name="type_c" value="1">


</form>



		  </div>
		</div>
	</div>
<div class="user-landing-footer">
		<div class="footer-menu">
			<a href="#">Acerca</a>
			<a href="#"> | Mensajeros</a>
			<a href="#"> | Contáctanos</a>
		</div>
		<div class="social-networks-links">
			<a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
			<a target="_blank" href="#"><i class="fa fa-youtube"></i></a>
			<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
			
		</div>
		<div class="terms-politics">
			<p><a target="_blank" href="#">Politica de privacidad</a> | <a target="_blank" href="#">Términos de uso</a><br> Copyright @ 2018. SuperEnvio. Todos los derechos reservados. </p>
		</div>
	</div>
</body>
</html>

  <!-- BEGIN CORE PLUGINS -->
        <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
         <script src="assets/js/notify.js" type="text/javascript"></script>
         <script src="assets/js/loading-bar.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->



        <script type="text/javascript">
            

            $(document).ready(function(){


             //   $.notify("Hello World");



            })




        </script>

        <script type="text/javascript">
  $(document).ready(function(){
    
var mail_valid = false;
var cedula_valid = false;
var re_pws = false;


$("[name=email]").keyup(function(){
    


$.ajax({
    type: "POST",
    url: "http://5.189.156.130/auth/checkemail",
    dataType: "json",
    data: {email:$(this).val()},
    success: function (data) {
        console.log(data)

        if(!data.isEmailUnique){
            mail_valid = false;
            $("[name=email]").css('border-color','red');
            $(".emailerror").show();
        }else{
            
            mail_valid = true;
            $("[name=email]").css('border-color','#2953cc');
            $(".emailerror").hide();

        }

    }

});



})

$("[name=cedula]").keyup(function(){


$.ajax({
    type: "POST",
    url: "http://5.189.156.130/auth/checkcedula",
    dataType: "json",
    data: {cedula:$(this).val()},
    success: function (data) {
        console.log(data)

        if(!data.isIdUnique){
            cedula_valid = false;
             $("[name=cedula]").css('border-color','red');
            $(".cedulaerror").show();
        }else{
            cedula_valid = true;
             $("[name=cedula]").css('border-color','#2953cc');
            $(".cedulaerror").hide();
        }

    }

});


})

$("[name=re_password]").keyup(function(){


        if($(this).val() != $("[name=password]").val() && $("[name=password]").val() != ''){
            re_pws = false;
            $("[name=re_password]").css('border-color','red');
            $(".repws").show();
        }else{
            re_pws = true;
            $("[name=re_password]").css('border-color','#2953cc');
            $(".repws").hide();
        }



})





    $('#registro-form').submit(function(e){



    if(re_pws == true && cedula_valid == true && mail_valid == true){    
        
        $('.loading').show();


$.ajax({
    type: "POST",
    url: "http://5.189.156.130/auth/signupc",
    dataType: "json",
    data: $('#registro-form').serialize(),
    success: function (data) {
        console.log(data)

         $('.loading').hide();
         localStorage.setItem("regitro-ok", "si");
         location.href = 'login.php';
    }

});
      
        
 }else{

 }          
        
        e.preventDefault();
        
    })


    

  })
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138784596-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138784596-1');
</script>